# pom-properties-maven-plugin

./: README.md  pom.xml
src/main/java/io/github/jpmsilva/ppmp/: ReadDependencyPomMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: import-spring-boot-bom.apt.vm
